# TYPEORM_CONNECTION = postgres
# TYPEORM_HOST = creamy-server-db.cpk1ektnfsxd.ap-northeast-1.rds.amazonaws.com
# TYPEORM_USERNAME = aisdnas2312asdkj
# TYPEORM_PASSWORD = jayalvarez
# TYPEORM_DATABASE = bookserver
# TYPEORM_PORT = 5432
# TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true
# TYPEORM_ENTITIES = dist/entity/*.js